APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pm0kUnaNM52hEr8S4rFNH3Q+lPe4IvwKixgqG6b+I7o=
APP_DEBUG=true
APP_URL=http://laravel.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
