APP_NAME=Laravel
APP_ENV=local
APP_KEY=xxxxxx
APP_DEBUG=true
APP_URL=http://laravel.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
